<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url(nature1.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      gap: 20px;
    }

    .rect {
      width: 200px;
      height: 50px;
      border-radius: 10px;
      background-color: antiquewhite;
      margin: 1%;
      text-align: center;
      font-size: 8px;
      color: rgb(15, 189, 65);
    }

    header {
      top: 0;
      position: sticky;
      height: 90px;
      background-color: rgb(20, 71, 32);
      margin-bottom: px;
      display: flex;
      justify-content: space-between;
      place-items: center;
      color: rgb(13, 122, 15);
      padding: 0 10px;

    }

    header ul {
      display: flex;
      gap: 25px;
      font-size: 25px;
    }

    header ul li {
      list-style: none;
    }

    header ul li a {
      color: rgb(76, 188, 63);
      text-decoration: none;
    }

    header ul li a:hover {
      color: rgb(245, 243, 243);
    }


    header .logo {
      font-size: 30px;
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <img src="home.png" width="80">

    </div>
    <ul>
      <li>MY PERSONAL PORTFOLIO</li>
    </ul>
  </header>

  <div class="main-content">
    <div class="rect">
      <h2>
        HI I AM, JEREMY MAGPANTAY
      </h2>
    </div>
    <img src="me2.jpg" width="350" height="450">

    <div>
      <a href="index.html"><img src="sorcur.png" width="100" height="100">
    </div></a>

  </div>
</body>

</html>