<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url(nature3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      gap: 20px;
    }

    h1 {
      font-size: 2rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h1 {
      color: transparent;
  -webkit-text-stroke: 2px blueviolet;
      position: relative;
    }

    h1::before {
      content: "JEREMY MAGPANTAY";
      position: absolute;
      width: 0px;
      height: 100%;
      overflow: hidden;
      color: blue;
      border-right: 8px solid blueviolet;
      transition: 1s ease-in-out;

    }

    h1:hover::before {
      width: 100%;
      filter: drop-shadow(0 0 25px blueviolet);

    }

    header {
      top: 0;
      position: sticky;
      height: 90px;
      background-color: rgb(20, 71, 32);
      margin-bottom: px;
      display: flex;
      justify-content: space-between;
      place-items: center;
      color: rgb(13, 122, 15);
      padding: 0 10px;

    }

    header ul {
      display: flex;
      gap: 25px;
      font-size: 25px;
    }

    header ul li {
      list-style: none;
    }

    header ul li a {
      color: rgb(76, 188, 63);
      text-decoration: none;
    }

    header ul li a:hover {
      color: rgb(245, 243, 243);
    }


    header .logo {
      font-size: 30px;
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <img src="newhome.png" width="80">

    </div>
    <ul>
      <li>MY PERSONAL PORTFOLIO</li>
    </ul>
  </header>

  <div class="main-content">

   <h1>JEREMY MAGPANTAY</h1>
   
    <div>

      <img src="me2.jpg" width="350" height="450">

    </div>

    <div>
      <a href="page.html"><img src="click here.png" width="100" height="100">
    </div></a>

  </div>

</body>

</html>