<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(nature3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .video-container {
            max-width: 700px;
            margin: 0 10%;
        }

        video {
            width: 100%;
            height: 450px;
            display: block;
            margin: 10px;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            place-items: center;
            gap: 20px;
        }

        header {
            top: 0;
            position: sticky;
            height: 90px;
            background-color: rgb(20, 71, 32);
            margin-bottom: px;
            display: flex;
            justify-content: space-between;
            place-items: center;
            color: rgb(13, 122, 15);
            padding: 0 10px;

        }

        header ul {
            display: flex;
            gap: 25px;
            font-size: 25px;
        }

        header ul li {
            list-style: none;
        }

        header ul li a {
            color: rgb(76, 188, 63);
            text-decoration: none;
        }

        header ul li a:hover {
            color: rgb(245, 243, 243);
        }


        header .logo {
            font-size: 30px;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="newP.png" width="70">

        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>


    </header>

    <div class="main-content">
        <div class="video-container">
            <video controls>
                <source src="videoto.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="inang to.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</body>

</html>