<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(nature1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            place-items: center;
            gap: 20px;
        }

        .rect {
            width: 300px;
            height: 100px;
            border-radius: 10px;
            background-color: antiquewhite;
            margin: 10%;
            text-align: center;
            font-size: 15px;
        }

        header {
            top: 0;
            position: sticky;
            height: 90px;
            background-color: rgb(20, 71, 32);
            margin-bottom: px;
            display: flex;
            justify-content: space-between;
            place-items: center;
            color: rgb(13, 122, 15);
            padding: 0 10px;

        }

        header ul {
            display: flex;
            gap: 25px;
            font-size: 25px;
        }

        header ul li {
            list-style: none;
        }

        header ul li a {
            color: rgb(76, 188, 63);
            text-decoration: none;
        }

        header ul li a:hover {
            color: rgb(245, 243, 243);
        }


        header .logo {
            font-size: 30px;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="project.png" width="80">

        </div>
        <ul>
            <li><a href="2about.html">Project</a></li>
        </ul>


    </header>

    <div class="main-content">
        <div class="rect">
            <p>
                Developed a [brief description of the project], which [impact or result of the project].
                Utilized [technologies/tools used] to achieve [specific outcome or feature].
            </p>

        </div>

    </div>
</body>

</html>