<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url(nature1.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      gap: 20px;
    }

    .rect {
      width: 220px;
      height: 60px;
      border-radius: 10px;
      background-color: antiquewhite;
      padding: 0px 20px;
      margin: 1%;
      text-align: center;
      font-size: 12px;
    }

    .rect1 {
      width: 220px;
      height: 60px;
      border-radius: 10px;
      background-color: antiquewhite;
      padding: 0px 20px;
      margin: 1%;
      text-align: center;
      font-size: 8px;
    }

    .rect2 {
      width: 220px;
      height: 60px;
      border-radius: 10px;
      background-color: antiquewhite;
      padding: 0px 20px;
      margin: 1%;
      text-align: center;
      font-size: 8px;
    }

    .rect3 {
      width: 220px;
      height: 60px;
      border-radius: 10px;
      background-color: antiquewhite;
      padding: 0px 20px;
      margin: 1%;
      text-align: center;
      font-size: 8px;
    }

    header {
      top: 0;
      position: sticky;
      height: 90px;
      background-color: rgb(59, 102, 69);
      margin-bottom: px;
      display: flex;
      justify-content: space-between;
      place-items: center;
      color: white;
      padding: 0 10px;

    }

    header ul {
      display: flex;
      gap: 25px;
      font-size: 25px;
    }

    header ul li {
      list-style: none;
    }

    header ul li a {
      color: rgb(76, 188, 63);
      text-decoration: none;
    }

    header ul li a:hover {
      color: white;
    }


    header .logo {
      font-size: 30px;
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <img src="contact.png" width="80">

    </div>
    <ul>
      <li><a href="index.html">Contact</a></li>
    </ul>
  </header>

  <div class="main-content">
    <div class="rect">
      <h2>
        Contact : +639858797946
      </h2>

    </div>

    <div class="rect1">
      <h1>
        Gmail: jeremymagpantay14@gmail.com
      </h1>
    </div>

    <div class="rect2">
      <h1>
        Places lived : Pinamalayan, Oriental Mindoro
      </h1>

    </div>
    <div class="rect3">
      <h1>
        Hometown : Sta Ana Cacawan Pin. Orinetal Mindoro
      </h1>
    </div>

    <div>
      <a href="">
        <img src="fb1.png" width="80" height="80">
      </a>
      <a href="">
        <img src="git.jpg" width="80" height="80">
      </a>
      <a href="">
        <img src="ig2.jpg" width="80" height="80">
      </a>
    </div>
</body>

</html> 