<!DOCTYPE html>
<html>

<head>
    <style>

        h1 {
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            color: transparent;
            -webkit-text-stroke-color: blueviolet;
            position: relative;
        }

        h1::before {
            content: "JEREMY MAGPANTAY";
            position: absolute;
            width: 0;
            height: 100%;
            overflow: hidden;
            color: blue;
            border-right: 8px solid blueviolet;
            transition: 2s ease-in-out;

        }

        h1:hover::before {
            width: 90%;
            filter: drop-shadow(0 0 25px blueviolet);

        }
    </style>

</head>

</body>
<h1>JEREMY MAGPANTAY</h1>

</html>